COMFYUI_INPUT_PATH=./data
COMFYUI_OUTPUT_PATH=./output
COMFYUI_TEMP_PATH=./temp
TEMP_UPLOAD_PATH=./temp
COMFYUI_HOST=172.20.50.213:8189
COMFYUI_OUTPUT_BASE_PATH=/comfyui/output/ # necessary for correct output path resolution for type=output
PORT=8190